<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  View for the Employee Dashboard.
  Controller: com.project.frontend_app.controller.employee.EmployeeDashboardController
-->

<?import javafx.scene.control.Button?>
<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.project.frontend_app.controller.employee.EmployeeDashboardController">

    <!-- Header -->
    <top>
        <Label text="Employee Dashboard" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets top="15.0" bottom="15.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <left>
        <VBox spacing="15.0" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Button fx:id="manageVehiclesButton" maxWidth="180" mnemonicParsing="false" onAction="#handleManageVehicles" text="Manage Vehicles" /> <!-- Button to view vehicle list -->
                <Button fx:id="PurchaseRequestsButton" maxWidth="180" mnemonicParsing="false" onAction="#handlePurchaseRequests" text="Purchase Requests" /> <!-- Button to view purchase requests list (not implemented)-->
                <Button fx:id="ServiceRequestsButton" maxWidth="180" mnemonicParsing="false" onAction="#handleServiceRequests" text="Service Requests" /> <!-- Button to view service requests (not implemented) -->
                <Button fx:id="CustomersProfilesButton" maxWidth="180" mnemonicParsing="false" onAction="#handleCustomersProfile" text="Customers Profiles" /> <!-- Button to view my profile (not implemented) -->
                <Button fx:id="profileButton" maxWidth="180" mnemonicParsing="false" onAction="#handleProfile" text="My Profile" /> <!-- Button to view my profile (not implemented) -->
                <Button fx:id="logoutButton" maxWidth="180" mnemonicParsing="false" onAction="#handleLogout" style="-fx-text-fill: red;" text="Logout" /> <!-- Button to logout (not implemented) -->
            </children>
            <BorderPane.margin>
                <Insets left="20.0" top="20.0" bottom="20.0" right="20.0"/>
            </BorderPane.margin>
            <padding>
                <Insets top="10.0" bottom="10.0" />
            </padding>
        </VBox>
    </left>
    <!-- Content area -->
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="welcomeLabel" text="Witaj imię">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets top="20.0" bottom="20.0" right="20.0" />
            </BorderPane.margin>
        </VBox>
    </center>

</BorderPane>
