<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  View for the Customer Dashboard.
  Controller: com.project.frontend_app.controller.customer.CustomerDashboardController
-->

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.frontend_app.controller.customer.CustomerDashboardController">
    <!-- Header -->
    <top>
        <Label text="Customer Dashboard" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets top="15.0" bottom="15.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <!-- Navigation Menu -->
    <left>
        <VBox spacing="15.0" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Button fx:id="viewVehiclesButton" maxWidth="180" mnemonicParsing="false" onAction="#handleViewVehiclesList" text="View Vehicle List" /> <!-- Button to view vehicle list -->
                <Button fx:id="requestPurchaseButton" maxWidth="180" mnemonicParsing="false" onAction="#handleRequestPurchase" text="Request Vehicle Purchase" /> <!-- Button to request vehicle purchase -->
                <Button fx:id="myRequestsButton" maxWidth="180" mnemonicParsing="false" onAction="#handleMyRequests" text="My Service Requests" /> <!-- Button to view my service requests (not implemented) -->
                <Button fx:id="profileButton" maxWidth="180" mnemonicParsing="false" onAction="#handleProfile" text="My Profile" /> <!-- Button to view my profile (not implemented) -->
                <Button fx:id="logoutButton" maxWidth="180" mnemonicParsing="false" onAction="#handleLogout" style="-fx-text-fill: red;" text="Logout" /> <!-- Button to logout (not implemented) -->
            </children>
            <BorderPane.margin>
                <Insets left="20.0" top="20.0" bottom="20.0" right="20.0"/>
            </BorderPane.margin>
            <padding>
                <Insets top="10.0" bottom="10.0" />
            </padding>
        </VBox>
    </left>
    <!-- Content area -->
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="welcomeLabel" text="Welcome! Select an option from the menu.">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets top="20.0" bottom="20.0" right="20.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>