<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<!--
  View for the Login Screen.
  Controller: com.project.frontend_app.controller.LoginController
-->

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.frontend_app.controller.LoginController">
    <!-- Header -->
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <Label text="Login">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>

    <!-- Login Form -->
    <!-- Using GridPane for better alignment of labels and fields -->
    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <Label text="Login As:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ComboBox fx:id="userTypeComboBox" prefWidth="200.0" promptText="Select Role" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="emailField" promptText="Enter your email" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <PasswordField fx:id="passwordField" promptText="Enter your password" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="60.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="100.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
        <VBox.margin>
            <Insets top="10.0" bottom="10.0" />
        </VBox.margin>
    </GridPane>

    <!-- Login Button -->
    <!-- defaultButton makes Enter key trigger it -->
    <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login" defaultButton="true"/>

    <!-- Label to display errors -->
    <Label fx:id="errorLabel" style="-fx-text-fill: red;" text="" />

</VBox>